# ShoppingManiac

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kcci/shoppingmaniac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcci/shoppingmaniac/: AlbumActivity.java  Beacon.java  BeaconManager.java  CardContentFragment.java  CardViewContent.java  DatabaseManager.java  DetailActivity.java  LineChartActivity.java  ListContentFragment.java  MainActivity.java  MainActivityC.java  MyRecyclerAdapter.java  ServerConnector.java  TileContentFragment.java  YoutubeLayout.java  client_MainActivity.java
app/src/main/java/com/example/kcci/shoppingmaniac/beacon/: Beacon.java  RecoActivity.java
app/src/main/java/com/example/kcci/shoppingmaniac/database/: Beacon.java  Database.java  DatabaseManager.java  DiscountInfo.java  Item.java  PriceHistory.java  SaleInfo.java
app/src/main/java/com/example/kcci/shoppingmaniac/type/: DiscountInfo.java
app/src/main/res/anim/: translate_from_bottom.xml
app/src/main/res/layout/: activity_client_main.xml  activity_detail.xml  activity_drawer.xml  activity_line_chart.xml  activity_main.xml  card_discount.xml  card_item.xml  draw.xml  each_beacon.xml  item_card.xml  item_list.xml  item_tile.xml  main_drawer.xml  navheader.xml  recycler_view.xml  row_album.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kcci/shoppingmaniac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shoppingmanager/: build.gradle
shoppingmanager/src/androidTest/java/com/example/shoppingmanager/: ExampleInstrumentedTest.java
shoppingmanager/src/main/: AndroidManifest.xml
shoppingmanager/src/main/java/com/example/shoppingmanager/: CardViewContent.java  DiscountActivity.java  DiscountList.java  EventModification.java  EventRegistration.java  ImageShooting.java  Item.java  ItemList.java  ItemRegistration.java  ListInquiry.java  MainActivity.java  MyCameraSurface.java  MyRecyclerAdapter.java  PriceModification.java  PriceRegistration.java  SearchItem.java
shoppingmanager/src/main/java/com/example/shoppingmanager/camera/: ImageShooting.java  MyCameraSurface.java
shoppingmanager/src/main/java/com/example/shoppingmanager/database/: Category.java  Database.java  DiscountInfo.java  Item.java  PriceHistory.java
shoppingmanager/src/main/res/layout/: activity_event_modification.xml  activity_event_registration.xml  activity_image_shooting.xml  activity_item_registration.xml  activity_list_inquiry.xml  activity_main.xml  activity_price_modification.xml  card_discount.xml  card_item.xml
shoppingmanager/src/main/res/values/: array.xml  dimens.xml  strings.xml
shoppingmanager/src/test/java/com/example/shoppingmanager/: ExampleUnitTest.java
