

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 19
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    supportLibraryVersion = '25.3.1'
    playServicesVersion = '9.2.1'
}