<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/imageShooting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="아이템 검색"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageShooting"/>

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemNameTextView"
        app:layout_constraintLeft_toRightOf="@+id/itemNameTextView"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="가격"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/itemNameTextView"
        app:layout_constraintRight_toRightOf="@+id/itemNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"/>

    <EditText
        android:id="@+id/itemPriceEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemPriceTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/itemNameEditText"
        app:layout_constraintRight_toRightOf="@+id/itemNameEditText"/>


    <TextView
        android:id="@+id/itemIdTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="아이디"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/itemPriceTextView"
        app:layout_constraintRight_toRightOf="@+id/itemPriceTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemPriceTextView"/>

    <EditText
        android:id="@+id/itemIdEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemIdTextView"
        app:layout_constraintLeft_toLeftOf="@+id/itemPriceEditText"
        app:layout_constraintRight_toRightOf="@+id/itemPriceEditText"/>

    <TextView
        android:id="@+id/itemUnitTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="단위"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/itemIdTextView"
        app:layout_constraintRight_toRightOf="@+id/itemIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemIdTextView"/>

    <EditText
        android:id="@+id/itemUnitEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemUnitTextView"
        app:layout_constraintLeft_toLeftOf="@+id/itemIdEditText"
        app:layout_constraintRight_toRightOf="@+id/itemIdEditText"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="등록하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
