<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_searchItemId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="이미지 불러오기"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txv_eventName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="이름"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_searchItemId"/>

    <EditText
        android:id="@+id/edt_eventName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv_eventName"
        app:layout_constraintLeft_toRightOf="@+id/txv_eventName"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txv_dcPrice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="가격"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txv_eventName"
        app:layout_constraintRight_toRightOf="@+id/txv_eventName"
        app:layout_constraintTop_toBottomOf="@+id/txv_eventName"/>

    <EditText
        android:id="@+id/edt_dcPrice"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv_dcPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/edt_eventName"
        app:layout_constraintRight_toRightOf="@+id/edt_eventName"/>


    <TextView
        android:id="@+id/txv_startTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="아이디"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txv_dcPrice"
        app:layout_constraintRight_toRightOf="@+id/txv_dcPrice"
        app:layout_constraintTop_toBottomOf="@+id/txv_dcPrice"/>

    <EditText
        android:id="@+id/edt_startTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv_startTime"
        app:layout_constraintLeft_toLeftOf="@+id/edt_dcPrice"
        app:layout_constraintRight_toRightOf="@+id/edt_dcPrice"/>

    <TextView
        android:id="@+id/txv_endTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="단위"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/txv_startTime"
        app:layout_constraintRight_toRightOf="@+id/txv_startTime"
        app:layout_constraintTop_toBottomOf="@+id/txv_startTime"/>

    <EditText
        android:id="@+id/itemUnitEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txv_endTime"
        app:layout_constraintLeft_toLeftOf="@+id/edt_startTime"
        app:layout_constraintRight_toRightOf="@+id/edt_startTime"/>

    <Button
        android:id="@+id/registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="등록하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
