<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imv_card_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:srcCompat="@drawable/a"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            card_view:layout_constraintTop_toTopOf="@+id/imv_card_item"
            card_view:layout_constraintLeft_toRightOf="@+id/imv_card_item"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintBottom_toBottomOf="@+id/imv_card_item">

            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/txv_card_itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="양배추"
                android:textSize="26dp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/guideline1"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txv_card_itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="1200won"
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/guideline1"
                android:layout_marginRight="7dp"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintVertical_bias="0.357"
                android:layout_marginLeft="8dp"
                card_view:layout_constraintLeft_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/selection"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="선택하기"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imv_card_item" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>